[HIS_SSL]:https://das-dvc18.digivalet.com
DAS_SSL:https://das-dvc18.digivalet.com
DV_IRD_PRINTER:iR2318-2320-UFRII-LT
DVC_DATA_PORT:9229
HOTEL_CODE:1
HOTEL_ID:1
LOCK_VENDOR:DORMAKABA
LOCK_VENDOR_PASS:root
LOCK_VENDOR_URL:test.com
LOCK_VENDOR_USER:admin
MONITOR_LOG_TIME:360000
PMS_PORT:7007
PMS_VENDOR:MEWS
ZB_DVC_DATA_PORT:9229
